<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-7 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem6" class="semester">
        <h2>Semester 7</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3170718</td>
            <td>Information Retrieval</td>
            <td><a href="https://drive.google.com/file/d/19lKs_KDBUmlXgcR9dQIkIKDUFqWcjYz6/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171108</td>
            <td>Internet of things</td>
            <td><a href="https://drive.google.com/drive/folders/1tluQ70nR1GoLVPdqjkuJbojD6T0dwC82?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171608</td>
            <td>Wireless Communication</td>
            <td><a href="https://drive.google.com/file/d/1PlxUpRfiz5v8GTtv9okdpyETkhq4zefe/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171609</td>
            <td>Software Project Management</td>
            <td><a href="https://drive.google.com/file/d/1xA7RLVq7o9_IbRJbOwiJzoHok1YirVnu/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171610</td>
            <td>Agile Development and UI/UX design</td>
            <td><a href="https://drive.google.com/file/d/1ZmyD5Htq9ZP9lMJPEDXVrZfrhBV2PcpD/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171614</td>
            <td>Computer Vision</td>
            <td><a href="https://drive.google.com/drive/folders/1nbvD86Ch59j-EdNj3LtSZvo-Tqxp7Gfc?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171616</td>
            <td>Internetwork Security and Web Analytics</td>
            <td><a href="https://drive.google.com/drive/folders/1XAu4O-5PG9_gB8OuLLXKTyR4Gd4hpVqN?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171617</td>
            <td>Applied Machine Learning</td>
            <td><a href="https://drive.google.com/file/d/1mkvlgUt2d_ypkJn0qmjIWDHg6w6JkVpr/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171618</td>
            <td>Blockchain</td>
            <td><a href="https://drive.google.com/file/d/1Io1ZdCGDyNBDM06eLwozAhOp5ry24TTj/view?usp=share_link">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-7 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
    <link rel="stylesheet" href="csestyle.css">
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem6" class="semester">
        <h2>Semester 7</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3170718</td>
            <td>Information Retrieval</td>
            <td><a href="https://drive.google.com/file/d/19lKs_KDBUmlXgcR9dQIkIKDUFqWcjYz6/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171108</td>
            <td>Internet of things</td>
            <td><a href="https://drive.google.com/drive/folders/1tluQ70nR1GoLVPdqjkuJbojD6T0dwC82?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171608</td>
            <td>Wireless Communication</td>
            <td><a href="https://drive.google.com/file/d/1PlxUpRfiz5v8GTtv9okdpyETkhq4zefe/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171609</td>
            <td>Software Project Management</td>
            <td><a href="https://drive.google.com/file/d/1xA7RLVq7o9_IbRJbOwiJzoHok1YirVnu/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171610</td>
            <td>Agile Development and UI/UX design</td>
            <td><a href="https://drive.google.com/file/d/1ZmyD5Htq9ZP9lMJPEDXVrZfrhBV2PcpD/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171614</td>
            <td>Computer Vision</td>
            <td><a href="https://drive.google.com/drive/folders/1nbvD86Ch59j-EdNj3LtSZvo-Tqxp7Gfc?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171616</td>
            <td>Internetwork Security and Web Analytics</td>
            <td><a href="https://drive.google.com/drive/folders/1XAu4O-5PG9_gB8OuLLXKTyR4Gd4hpVqN?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171617</td>
            <td>Applied Machine Learning</td>
            <td><a href="https://drive.google.com/file/d/1mkvlgUt2d_ypkJn0qmjIWDHg6w6JkVpr/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3171618</td>
            <td>Blockchain</td>
            <td><a href="https://drive.google.com/file/d/1Io1ZdCGDyNBDM06eLwozAhOp5ry24TTj/view?usp=share_link">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
>>>>>>> origin/main
