<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-5 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem4" class="semester">
        <h2>Semester 5</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3150703</td>
            <td>Analysis and Design of Algorithms</td>
            <td><a href="https://www.dropbox.com/scl/fi/x4awv93w6ul2h9a0txiia/3150703-ADA-Gtustudy.in.pdf?rlkey=90hwfu82yfu14mov33rlxuvo5&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3150709</td>
            <td>Professional Ethics</td>
            <td><a href="https://www.dropbox.com/scl/fi/5bqnoljwcoxbda8xveffs/3150709-PE-Gtustudy.in.pdf?rlkey=10c1xlpn5rwcjymyq9ub1b2od&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3150710</td>
            <td>Computer Networks</td>
            <td><a href="https://www.dropbox.com/scl/fi/3p5l6v2yof7crsmhv8ag7/3150710-CN-Gtustudy.in.pdf?rlkey=fdwizf5pek8u1du5bf8oza8o4&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3150712</td>
            <td>Computer Graphics</td>
            <td><a href="https://drive.google.com/file/d/1xCvfRHwZsAxV2hvAgL2rjq7MnRqNHgXG/edit">Download</a></td>
          </tr>
          <tr>
            <td>3150713</td>
            <td>Python for Data Science</td>
            <td><a href="https://darshan.ac.in/gtu-study-material/3150713-Python-for-Data-Science">Download</a></td>
          </tr>
          <tr>
            <td>3150714</td>
            <td>Cyber Security</td>
            <td><a href="https://drive.google.com/drive/u/0/folders/1F6sncxvoTAcOqpwDRAwqwLr9qW2K5yJ6">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-5 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
    <link rel="stylesheet" href="csestyle.css">
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem4" class="semester">
        <h2>Semester 5</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3150703</td>
            <td>Analysis and Design of Algorithms</td>
            <td><a href="https://www.dropbox.com/scl/fi/x4awv93w6ul2h9a0txiia/3150703-ADA-Gtustudy.in.pdf?rlkey=90hwfu82yfu14mov33rlxuvo5&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3150709</td>
            <td>Professional Ethics</td>
            <td><a href="https://www.dropbox.com/scl/fi/5bqnoljwcoxbda8xveffs/3150709-PE-Gtustudy.in.pdf?rlkey=10c1xlpn5rwcjymyq9ub1b2od&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3150710</td>
            <td>Computer Networks</td>
            <td><a href="https://www.dropbox.com/scl/fi/3p5l6v2yof7crsmhv8ag7/3150710-CN-Gtustudy.in.pdf?rlkey=fdwizf5pek8u1du5bf8oza8o4&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3150712</td>
            <td>Computer Graphics</td>
            <td><a href="https://drive.google.com/file/d/1xCvfRHwZsAxV2hvAgL2rjq7MnRqNHgXG/edit">Download</a></td>
          </tr>
          <tr>
            <td>3150713</td>
            <td>Python for Data Science</td>
            <td><a href="https://darshan.ac.in/gtu-study-material/3150713-Python-for-Data-Science">Download</a></td>
          </tr>
          <tr>
            <td>3150714</td>
            <td>Cyber Security</td>
            <td><a href="https://drive.google.com/drive/u/0/folders/1F6sncxvoTAcOqpwDRAwqwLr9qW2K5yJ6">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
>>>>>>> origin/main
