<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-6 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem5" class="semester">
        <h2>Semester 6</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3161605</td>
            <td>Software Engineering</td>
            <td><a href="https://drive.google.com/file/d/1lKeW_gloXZC1r8ZcUjBa7gS6NIpsJkVo">Download</a></td>
          </tr>
          <tr>
            <td>3161606</td>
            <td>Cryptography and Network Security</td>
            <td><a href="https://drive.google.com/file/d/1z_cm5_RpxeS4vE9lOsLrGx6OeWnlafaK/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3161608</td>
            <td>Artificial Intelligence</td>
            <td><a href="https://drive.google.com/file/d/18oeTVkK006HfA2ugKBlSFYx5obrG1fEX/view">Download</a></td>
          </tr>
          <tr>
            <td>3161610</td>
            <td>Data Warehousing and Mining</td>
            <td><a href="https://bit.ly/DMBook1">Download</a></td>
          </tr>
          <tr>
            <td>3161611</td>
            <td>Advanced Web Programming</td>
            <td><a href="https://drive.google.com/file/d/1V8WXo9EHh455k2lQb2nt2iEXf2FfOjmJ/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3161612</td>
            <td>Mobile Application Development</td>
            <td><a href="https://drive.google.com/file/d/1baJkLctywDhFBG95nYE2NQqj6e8tkkQ-/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3161613</td>
            <td>Data Analysis and Visualization</td>
            <td><a href="https://bit.ly/DVBook2">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-6 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
    <link rel="stylesheet" href="csestyle.css">
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem5" class="semester">
        <h2>Semester 6</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3161605</td>
            <td>Software Engineering</td>
            <td><a href="https://gtustudy.in/gtu-it-engineering-sem-6-books-study-material/">Download</a></td>
          </tr>
          <tr>
            <td>3161606</td>
            <td>Cryptography and Network Security</td>
            <td><a href="https://drive.google.com/file/d/1z_cm5_RpxeS4vE9lOsLrGx6OeWnlafaK/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3161608</td>
            <td>Artificial Intelligence</td>
            <td><a href="https://drive.google.com/file/d/18oeTVkK006HfA2ugKBlSFYx5obrG1fEX/view">Download</a></td>
          </tr>
          <tr>
            <td>3161610</td>
            <td>Data Warehousing and Mining</td>
            <td><a href="https://bit.ly/DMBook1">Download</a></td>
          </tr>
          <tr>
            <td>3161611</td>
            <td>Advanced Web Programming</td>
            <td><a href="https://drive.google.com/file/d/1V8WXo9EHh455k2lQb2nt2iEXf2FfOjmJ/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3161612</td>
            <td>Mobile Application Development</td>
            <td><a href="https://drive.google.com/file/d/1baJkLctywDhFBG95nYE2NQqj6e8tkkQ-/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3161613</td>
            <td>Data Analysis and Visualization</td>
            <td><a href="https://bit.ly/DVBook2">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
>>>>>>> origin/main
