<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-1&2 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem1" class="semester">
        <h2>Semester 1 & 2</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3110005</td>
            <td>Basic Electrical Engineering</td>
            <td><a href="https://drive.google.com/file/d/1IEglcaf2-rqVhKyu05LOvIxG8-EjL3M5/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3110007</td>
            <td>Environmental Science</td>
            <td><a href="https://drive.google.com/file/d/13kaKif4bV6X4qKzn9BgxjDmk_n9ulcuf/view">Download</a></td>
          </tr>
          <tr>
            <td>3110013</td>
            <td>Engineering Graphics & Design</td>
            <td><a href="https://drive.google.com/file/d/17xoH0LAtFcYIggz3g2l6npQqhOvOjPSC">Download</a></td>
          </tr>
          <tr>
            <td>3110014</td>
            <td>Mathematics-1</td>
            <td><a href="https://drive.google.com/file/d/1MbJr9MeG-ZIiG1QcR0HYG67WEl2SB30T/view">Download</a></td>
          </tr>
          <tr>
            <td>3110003</td>
            <td>Programming for Problem Solving</td>
            <td><a href="https://drive.google.com/file/d/1udiFwZs_2NR9oi_KwT5Nk1jnpG8vT3FJ/view">Download</a></td>
          </tr>
          <tr>
            <td>3110006</td>
            <td>Basic Mechanical Engineering</td>
            <td><a href="https://drive.google.com/file/d/112HPeHCEhMOckbV8yTPFZ5ObJ6r13kPa/edit">Download</a></td>
          </tr>
          <tr>
            <td>3110015</td>
            <td>Mathematics-2</td>
            <td><a href="https://drive.google.com/file/d/1G1fqX0WtQL_ieI-n0lnU88F-Yk4a5Xal/view">Download</a></td>
          </tr>
          <tr>
            <td>3110016</td>
            <td>Basic Electronics</td>
            <td><a href="https://darshan.ac.in/gtu-study-material/3110016-Basic-Electronics">Download</a></td>
          </tr>
          <tr>
            <td>3110018</td>
            <td>Physics</td>
            <td><a href="https://drive.google.com/file/d/12vVHU0JnlYTOsqsh41_XZ1_1g3-O6uIu/view">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-1&2 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
    <link rel="stylesheet" href="csestyle.css">
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem1" class="semester">
        <h2>Semester 1 & 2</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3110005</td>
            <td>Basic Electrical Engineering</td>
            <td><a href="https://drive.google.com/file/d/1IEglcaf2-rqVhKyu05LOvIxG8-EjL3M5/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3110007</td>
            <td>Environmental Science</td>
            <td><a href="https://drive.google.com/file/d/13kaKif4bV6X4qKzn9BgxjDmk_n9ulcuf/view">Download</a></td>
          </tr>
          <tr>
            <td>3110013</td>
            <td>Engineering Graphics & Design</td>
            <td><a href="https://drive.google.com/file/d/17xoH0LAtFcYIggz3g2l6npQqhOvOjPSC">Download</a></td>
          </tr>
          <tr>
            <td>3110014</td>
            <td>Mathematics-1</td>
            <td><a href="https://drive.google.com/file/d/1MbJr9MeG-ZIiG1QcR0HYG67WEl2SB30T/view">Download</a></td>
          </tr>
          <tr>
            <td>3110003</td>
            <td>Programming for Problem Solving</td>
            <td><a href="https://drive.google.com/file/d/1udiFwZs_2NR9oi_KwT5Nk1jnpG8vT3FJ/view">Download</a></td>
          </tr>
          <tr>
            <td>3110006</td>
            <td>Basic Mechanical Engineering</td>
            <td><a href="https://drive.google.com/file/d/112HPeHCEhMOckbV8yTPFZ5ObJ6r13kPa/edit">Download</a></td>
          </tr>
          <tr>
            <td>3110015</td>
            <td>Mathematics-2</td>
            <td><a href="https://drive.google.com/file/d/1G1fqX0WtQL_ieI-n0lnU88F-Yk4a5Xal/view">Download</a></td>
          </tr>
          <tr>
            <td>3110016</td>
            <td>Basic Electronics</td>
            <td><a href="https://darshan.ac.in/gtu-study-material/3110016-Basic-Electronics">Download</a></td>
          </tr>
          <tr>
            <td>3110018</td>
            <td>Physics</td>
            <td><a href="https://drive.google.com/file/d/12vVHU0JnlYTOsqsh41_XZ1_1g3-O6uIu/view">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
>>>>>>> origin/main
