<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-3 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem2" class="semester">
        <h2>Semester 3</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3130004</td>
            <td>Effective Technical Communication</td>
            <td><a href="https://drive.google.com/file/d/12UDQTBgDOF5NtgGVdEd1j2DaJPqLTQa0/view">Download</a></td>
          </tr>
          <tr>
            <td>3130006</td>
            <td>Probability & Statistics</td>
            <td><a href="https://drive.google.com/drive/folders/1ufjz7bELUOpLvpxVc7J_1o5C0Z-HO-gg">Download</a></td>
          </tr>
          <tr>
            <td>3130007</td>
            <td>Indian Constitution</td>
            <td><a href="https://drive.google.com/file/d/1qNDxlQ0CkSdI_Cg9qRl0Z64NS2t9oB_I/view">Download</a></td>
          </tr>
          <tr>
            <td>3130702</td>
            <td>Data Structures</td>
            <td><a href="https://drive.google.com/file/d/1cJkCuEm0TbLwCrfuFDp9bIklOZBNgEB-/view">Download</a></td>
          </tr>
          <tr>
            <td>3130703</td>
            <td>Database Management System</td>
            <td><a href="https://drive.google.com/file/d/1-IBJBrXjTkzibVsS1fjyJf9Va9uHgdKe/view">Download</a></td>
          </tr>
          <tr>
            <td>3130704</td>
            <td>Digital Fundamentals</td>
            <td><a href="https://drive.google.com/file/d/1aYbKSkALeXyaHaYy1LDlbcYNfS6ALkzj/view">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-3 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
    <link rel="stylesheet" href="csestyle.css">
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem2" class="semester">
        <h2>Semester 3</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3130004</td>
            <td>Effective Technical Communication</td>
            <td><a href="https://drive.google.com/file/d/12UDQTBgDOF5NtgGVdEd1j2DaJPqLTQa0/view">Download</a></td>
          </tr>
          <tr>
            <td>3130006</td>
            <td>Probability & Statistics</td>
            <td><a href="https://drive.google.com/drive/folders/1ufjz7bELUOpLvpxVc7J_1o5C0Z-HO-gg">Download</a></td>
          </tr>
          <tr>
            <td>3130007</td>
            <td>Indian Constitution</td>
            <td><a href="https://drive.google.com/file/d/1qNDxlQ0CkSdI_Cg9qRl0Z64NS2t9oB_I/view">Download</a></td>
          </tr>
          <tr>
            <td>3130702</td>
            <td>Data Structures</td>
            <td><a href="https://drive.google.com/file/d/1cJkCuEm0TbLwCrfuFDp9bIklOZBNgEB-/view">Download</a></td>
          </tr>
          <tr>
            <td>3130703</td>
            <td>Database Management System</td>
            <td><a href="https://drive.google.com/file/d/1-IBJBrXjTkzibVsS1fjyJf9Va9uHgdKe/view">Download</a></td>
          </tr>
          <tr>
            <td>3130704</td>
            <td>Digital Fundamentals</td>
            <td><a href="https://drive.google.com/file/d/1aYbKSkALeXyaHaYy1LDlbcYNfS6ALkzj/view">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
>>>>>>> origin/main
