<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-4 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem3" class="semester">
        <h2>Semester 4</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3140702</td>
            <td>Operating System</td>
            <td><a href="https://www.dropbox.com/scl/fi/x47lga22pm7cs7h8rbfkf/3140702-OS-Gtustudy.in.pdf?rlkey=xkvr6wgu1xz37kdfr3v44vwvz&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3140705</td>
            <td>Object-Oriented Programming-I</td>
            <td><a href="https://www.dropbox.com/scl/fi/j9msnpaeorwgy8rkpujb9/3140705-OOP1-Gtustudy.in.pdf?rlkey=nzgqyoqefqh1dw7dtzdm50gy5&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3140707</td>
            <td>Computer Organization & Architecture</td>
            <td><a href="https://www.dropbox.com/scl/fi/4a8hban0n1jd7atlmqyy8/3140707-COA-Gtustudy.in.pdf?rlkey=u7cjy0vy17kstt0s2g5qrpkka&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3140709</td>
            <td>Principle of Economics & Management</td>
            <td><a href="https://www.dropbox.com/scl/fi/3dei82lo65n2uvc3i1prp/3140709-PEM-Gtustudy.in.pdf?rlkey=06ieihgqk9qztx3ofo4wkxk36&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3140708</td>
            <td>Discrete Mathematics</td>
            <td><a href="https://www.dropbox.com/scl/fi/bfn1ip7qajcy1g5iej8vq/3140708-DM-Gtustudy.in.pdf?rlkey=zd40zsakfga3v4ie6bi1hsh4t&dl=0">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-4 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
    <link rel="stylesheet" href="csestyle.css">
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem3" class="semester">
        <h2>Semester 4</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3140702</td>
            <td>Operating System</td>
            <td><a href="https://www.dropbox.com/scl/fi/x47lga22pm7cs7h8rbfkf/3140702-OS-Gtustudy.in.pdf?rlkey=xkvr6wgu1xz37kdfr3v44vwvz&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3140705</td>
            <td>Object-Oriented Programming-I</td>
            <td><a href="https://www.dropbox.com/scl/fi/j9msnpaeorwgy8rkpujb9/3140705-OOP1-Gtustudy.in.pdf?rlkey=nzgqyoqefqh1dw7dtzdm50gy5&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3140707</td>
            <td>Computer Organization & Architecture</td>
            <td><a href="https://www.dropbox.com/scl/fi/4a8hban0n1jd7atlmqyy8/3140707-COA-Gtustudy.in.pdf?rlkey=u7cjy0vy17kstt0s2g5qrpkka&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3140709</td>
            <td>Principle of Economics & Management</td>
            <td><a href="https://www.dropbox.com/scl/fi/3dei82lo65n2uvc3i1prp/3140709-PEM-Gtustudy.in.pdf?rlkey=06ieihgqk9qztx3ofo4wkxk36&dl=0">Download</a></td>
          </tr>
          <tr>
            <td>3140708</td>
            <td>Discrete Mathematics</td>
            <td><a href="https://www.dropbox.com/scl/fi/bfn1ip7qajcy1g5iej8vq/3140708-DM-Gtustudy.in.pdf?rlkey=zd40zsakfga3v4ie6bi1hsh4t&dl=0">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
>>>>>>> origin/main
