<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-6 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem5" class="semester">
        <h2>Semester 6</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3160704</td>
            <td>Theory of Computation</td>
            <td><a href="https://drive.google.com/file/d/1Uy9BIgl4JTFm5IM8_q1LWO3VyeUazsxE/view">Download</a></td>
          </tr>
          <tr>
            <td>3160707</td>
            <td>Advanced Java Programming</td>
            <td><a href="https://drive.google.com/file/d/1cWjnxeYtMQuhVced-UaB6EsIybSgn4wN/view">Download</a></td>
          </tr>
          <tr>
            <td>3160712</td>
            <td>Microprocessor and Interfacing</td>
            <td><a href="https://drive.google.com/file/d/1oz_DJ7vYq8g4ofrualAU1DEsK2HhdFIz/view">Download</a></td>
          </tr>
          <tr>
            <td>3160713</td>
            <td>Web Programming</td>
            <td><a href="https://drive.google.com/file/d/1TGnZpw16wPa6viUBugHsSIcJ-Wsr-HQH/view">Download</a></td>
          </tr>
          <tr>
            <td>3160714</td>
            <td>Data Mining</td>
            <td><a href="https://drive.google.com/file/d/11-z_J0dFk2IYiMJ4eGOpXkBSL_3jGC6m/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3160716</td>
            <td>IOT and applications</td>
            <td><a href="https://drive.google.com/file/d/1LPqCyFNWFq4MGJwVukP7q1wAmikfVO7S/view?usp=drive_link">Download</a></td>
          </tr>
          <tr>
            <td>3160717</td>
            <td>Data Visualization</td>
            <td><a href="https://drive.google.com/file/d/1kBGr8LqEzbseIavLQptddNKwgMMaHhRG/view?usp=share_link">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-6 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
    <link rel="stylesheet" href="csestyle.css">
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem5" class="semester">
        <h2>Semester 6</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3160704</td>
            <td>Theory of Computation</td>
            <td><a href="https://drive.google.com/file/d/1Uy9BIgl4JTFm5IM8_q1LWO3VyeUazsxE/view">Download</a></td>
          </tr>
          <tr>
            <td>3160707</td>
            <td>Advanced Java Programming</td>
            <td><a href="https://drive.google.com/file/d/1cWjnxeYtMQuhVced-UaB6EsIybSgn4wN/view">Download</a></td>
          </tr>
          <tr>
            <td>3160712</td>
            <td>Microprocessor and Interfacing</td>
            <td><a href="https://drive.google.com/file/d/1oz_DJ7vYq8g4ofrualAU1DEsK2HhdFIz/view">Download</a></td>
          </tr>
          <tr>
            <td>3160713</td>
            <td>Web Programming</td>
            <td><a href="https://drive.google.com/file/d/1TGnZpw16wPa6viUBugHsSIcJ-Wsr-HQH/view">Download</a></td>
          </tr>
          <tr>
            <td>3160714</td>
            <td>Data Mining</td>
            <td><a href="https://drive.google.com/file/d/11-z_J0dFk2IYiMJ4eGOpXkBSL_3jGC6m/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3160716</td>
            <td>IOT and applications</td>
            <td><a href="https://drive.google.com/file/d/1LPqCyFNWFq4MGJwVukP7q1wAmikfVO7S/view?usp=drive_link">Download</a></td>
          </tr>
          <tr>
            <td>3160717</td>
            <td>Data Visualization</td>
            <td><a href="https://drive.google.com/file/d/1kBGr8LqEzbseIavLQptddNKwgMMaHhRG/view?usp=share_link">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
>>>>>>> origin/main
