<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-7 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem6" class="semester">
        <h2>Semester 7</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3170701</td>
            <td>Compiler Design</td>
            <td><a href="https://drive.google.com/file/d/1lT7riH9T4K67cteAqqXMOT94aCgpIf7g/view">Download</a></td>
          </tr>
          <tr>
            <td>3170710</td>
            <td>Mobile Computing & Wireless Communication</td>
            <td><a href="https://drive.google.com/file/d/1CILmD6oxm6QmO0shy4Sc2QQH276QZq6y/view">Download</a></td>
          </tr>
          <tr>
            <td>3170716</td>
            <td>Artificial Intelligence</td>
            <td><a href="https://drive.google.com/file/d/18oeTVkK006HfA2ugKBlSFYx5obrG1fEX/view">Download</a></td>
          </tr>
          <tr>
            <td>3170717</td>
            <td>Cloud Computing</td>
            <td><a href="https://drive.google.com/file/d/1fTaGqtVVLkYvH2UsstgK43pDmUYGLLRe/view">Download</a></td>
          </tr>
          <tr>
            <td>3170718</td>
            <td>Information Retrieval</td>
            <td><a href="https://drive.google.com/file/d/19lKs_KDBUmlXgcR9dQIkIKDUFqWcjYz6/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3170719</td>
            <td>Distributed System</td>
            <td><a href="https://drive.google.com/file/d/1ls3aMhWI765Uza9BU3XYozSQPK-wvMZ0/view">Download</a></td>
          </tr>
          <tr>
            <td>3170720</td>
            <td>Information Security</td>
            <td><a href="https://drive.google.com/file/d/13ebQmeYDpX72CQ8SglMnFAUgCG5ZLadH/view">Download</a></td>
          </tr>
          <tr>
            <td>3170722</td>
            <td>Big Data Analytics</td>
            <td><a href="https://drive.google.com/file/d/1u6o4jQYl47SGgzAiCFXClko5vfLeF2ta/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3170723</td>
            <td>Natural Language Processing</td>
            <td><a href="https://drive.google.com/file/d/1Ns7Nw3QJPLeggefooyrW6QefnAuUuHcG/view">Download</a></td>
          </tr>
          <tr>
            <td>3170724</td>
            <td>Machine Learning</td>
            <td><a href="https://drive.google.com/file/d/1cfhLTED2_4Co1GeRfQuQYtHufgS6Knds/view">Download</a></td>
          </tr>
          <tr>
            <td>3170725</td>
            <td>Digital Forensics</td>
            <td><a href="https://drive.google.com/file/d/1SDbCIBLNEvkeMRAjLoFKjhY-mo0sN6JC/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3170726</td>
            <td>Mobile Application Development</td>
            <td><a href="https://drive.google.com/file/d/1yfO9yDlJSwaH1JUIOah2Xnckd35Uqj61/view">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Hub | Sem-7 Books</title>
    <link rel="icon" href="../../logo.png" />
    <style>
      /* Navigation Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        gap: 3rem;
      }
      .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: 0px;
        left: 0px;
      }
      /* Logo */
      #logo img {
        width: 90px;
        height: 90px;
        position: relative;
      }
      /* Navigation List */
      .navbar ul {
        display: flex;
        font-family: cursive;
        gap: 3rem;
      }
      .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        padding: 10px;
        margin: 10px;
        height: 100%;
        width: 90%;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      th {
        font-size: 1.4rem;
      }
      td {
        font-size: 1.2rem;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: black;
      }
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
      }
    </style>
    <link rel="stylesheet" href="csestyle.css">
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../../logo.png" alt="StudyHub" />
      </div>
      <ul>
        <li><a href="../../index.html" class="active">Home</a></li>
        <li><a href="../../Syllabus/syllabus.html">Syllabus</a></li>
        <li><a href="../notes.html">Books</a></li>
        <li><a href="../../OldPapers/oldPaper.html">Old Papers</a></li>
         
        <li><a href="contribution.html">Contribution</a></li>
      </ul>
    </nav>
    <div class="contianer">
      <div id="C-Sem6" class="semester">
        <h2>Semester 7</h2>
        <table>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Books</th>
          </tr>
          <tr>
            <td>3170701</td>
            <td>Compiler Design</td>
            <td><a href="https://drive.google.com/file/d/1lT7riH9T4K67cteAqqXMOT94aCgpIf7g/view">Download</a></td>
          </tr>
          <tr>
            <td>3170710</td>
            <td>Mobile Computing & Wireless Communication</td>
            <td><a href="https://drive.google.com/file/d/1CILmD6oxm6QmO0shy4Sc2QQH276QZq6y/view">Download</a></td>
          </tr>
          <tr>
            <td>3170716</td>
            <td>Artificial Intelligence</td>
            <td><a href="https://drive.google.com/file/d/18oeTVkK006HfA2ugKBlSFYx5obrG1fEX/view">Download</a></td>
          </tr>
          <tr>
            <td>3170717</td>
            <td>Cloud Computing</td>
            <td><a href="https://drive.google.com/file/d/1fTaGqtVVLkYvH2UsstgK43pDmUYGLLRe/view">Download</a></td>
          </tr>
          <tr>
            <td>3170718</td>
            <td>Information Retrieval</td>
            <td><a href="https://drive.google.com/file/d/19lKs_KDBUmlXgcR9dQIkIKDUFqWcjYz6/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3170719</td>
            <td>Distributed System</td>
            <td><a href="https://drive.google.com/file/d/1ls3aMhWI765Uza9BU3XYozSQPK-wvMZ0/view">Download</a></td>
          </tr>
          <tr>
            <td>3170720</td>
            <td>Information Security</td>
            <td><a href="https://drive.google.com/file/d/13ebQmeYDpX72CQ8SglMnFAUgCG5ZLadH/view">Download</a></td>
          </tr>
          <tr>
            <td>3170722</td>
            <td>Big Data Analytics</td>
            <td><a href="https://drive.google.com/file/d/1u6o4jQYl47SGgzAiCFXClko5vfLeF2ta/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3170723</td>
            <td>Natural Language Processing</td>
            <td><a href="https://drive.google.com/file/d/1Ns7Nw3QJPLeggefooyrW6QefnAuUuHcG/view">Download</a></td>
          </tr>
          <tr>
            <td>3170724</td>
            <td>Machine Learning</td>
            <td><a href="https://drive.google.com/file/d/1cfhLTED2_4Co1GeRfQuQYtHufgS6Knds/view">Download</a></td>
          </tr>
          <tr>
            <td>3170725</td>
            <td>Digital Forensics</td>
            <td><a href="https://drive.google.com/file/d/1SDbCIBLNEvkeMRAjLoFKjhY-mo0sN6JC/view?usp=share_link">Download</a></td>
          </tr>
          <tr>
            <td>3170726</td>
            <td>Mobile Application Development</td>
            <td><a href="https://drive.google.com/file/d/1yfO9yDlJSwaH1JUIOah2Xnckd35Uqj61/view">Download</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
>>>>>>> origin/main
